[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd6690 bytes. Smallest app partition is 0x100000 bytes. 0x29970 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16498...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16498 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 878224 bytes to 559059...
Writing at 0x00010000... (2 %)
Writing at 0x0001c222... (5 %)
Writing at 0x000274aa... (8 %)
Writing at 0x0002dd3c... (11 %)
Writing at 0x00034467... (14 %)
Writing at 0x0003d537... (17 %)
Writing at 0x00042e0d... (20 %)
Writing at 0x00048b35... (22 %)
Writing at 0x0004e2d1... (25 %)
Writing at 0x00053eb7... (28 %)
Writing at 0x00059c90... (31 %)
Writing at 0x0005f67e... (34 %)
Writing at 0x00064967... (37 %)
Writing at 0x00069e97... (40 %)
Writing at 0x0006f2e7... (42 %)
Writing at 0x00074a2b... (45 %)
Writing at 0x0007a2d1... (48 %)
Writing at 0x0007ffe1... (51 %)
Writing at 0x00085b1e... (54 %)
Writing at 0x0008b043... (57 %)
Writing at 0x00090a07... (60 %)
Writing at 0x0009627b... (62 %)
Writing at 0x0009b94e... (65 %)
Writing at 0x000a132e... (68 %)
Writing at 0x000a7694... (71 %)
Writing at 0x000acd3b... (74 %)
Writing at 0x000b312c... (77 %)
Writing at 0x000b87a3... (80 %)
Writing at 0x000be100... (82 %)
Writing at 0x000c3bf2... (85 %)
Writing at 0x000cd4db... (88 %)
Writing at 0x000d4d05... (91 %)
Writing at 0x000dabce... (94 %)
Writing at 0x000e0528... (97 %)
Writing at 0x000e5923... (100 %)
Wrote 878224 bytes (559059 compressed) at 0x00010000 in 13.1 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
