[1/5] cd /home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/carlos/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/carlos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd66d0 bytes. Smallest app partition is 0x100000 bytes. 0x29930 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/carlos/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/carlos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/carlos/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/carlos/esp/esp-idf -D "SERIAL_TOOL=/home/carlos/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/carlos/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/carlos/Desktop/ASE/Projeto/Embedded-System-Architectures/build -P /home/carlos/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:e6:38:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 249.1 kbit/s)...
Hash of data verified.
Compressed 878288 bytes to 559032...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1c3... (5 %)
Writing at 0x0002749c... (8 %)
Writing at 0x0002dd46... (11 %)
Writing at 0x0003447e... (14 %)
Writing at 0x0003d55e... (17 %)
Writing at 0x00042e2d... (20 %)
Writing at 0x00048b55... (22 %)
Writing at 0x0004e2fc... (25 %)
Writing at 0x00053ed5... (28 %)
Writing at 0x00059cbf... (31 %)
Writing at 0x0005f6b9... (34 %)
Writing at 0x0006499e... (37 %)
Writing at 0x00069ed4... (40 %)
Writing at 0x0006f32c... (42 %)
Writing at 0x00074a63... (45 %)
Writing at 0x0007a309... (48 %)
Writing at 0x00080016... (51 %)
Writing at 0x00085b73... (54 %)
Writing at 0x0008b091... (57 %)
Writing at 0x00090a54... (60 %)
Writing at 0x000962d7... (62 %)
Writing at 0x0009b99f... (65 %)
Writing at 0x000a138f... (68 %)
Writing at 0x000a76fc... (71 %)
Writing at 0x000acd9d... (74 %)
Writing at 0x000b31a3... (77 %)
Writing at 0x000b8819... (80 %)
Writing at 0x000be16e... (82 %)
Writing at 0x000c3c6c... (85 %)
Writing at 0x000cd55c... (88 %)
Writing at 0x000d4d76... (91 %)
Writing at 0x000dac4d... (94 %)
Writing at 0x000e0596... (97 %)
Writing at 0x000e5989... (100 %)
Wrote 878288 bytes (559032 compressed) at 0x00010000 in 13.4 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
