[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd67b0 bytes. Smallest app partition is 0x100000 bytes. 0x29850 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 263.6 kbit/s)...
Hash of data verified.
Compressed 878512 bytes to 559228...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1d0... (5 %)
Writing at 0x000274a8... (8 %)
Writing at 0x0002dd48... (11 %)
Writing at 0x0003446e... (14 %)
Writing at 0x0003d549... (17 %)
Writing at 0x00042e2d... (20 %)
Writing at 0x00048b69... (22 %)
Writing at 0x0004e2ed... (25 %)
Writing at 0x00053ee4... (28 %)
Writing at 0x00059cbd... (31 %)
Writing at 0x0005f6aa... (34 %)
Writing at 0x000649b2... (37 %)
Writing at 0x00069eca... (40 %)
Writing at 0x0006f318... (42 %)
Writing at 0x00074a7a... (45 %)
Writing at 0x0007a2b3... (48 %)
Writing at 0x0007ffec... (51 %)
Writing at 0x00085b7c... (54 %)
Writing at 0x0008b09c... (57 %)
Writing at 0x00090a52... (60 %)
Writing at 0x000962bc... (62 %)
Writing at 0x0009b99e... (65 %)
Writing at 0x000a138a... (68 %)
Writing at 0x000a76c2... (71 %)
Writing at 0x000acd91... (74 %)
Writing at 0x000b3160... (77 %)
Writing at 0x000b87ec... (80 %)
Writing at 0x000be13c... (82 %)
Writing at 0x000c3bd7... (85 %)
Writing at 0x000cd536... (88 %)
Writing at 0x000d4d35... (91 %)
Writing at 0x000dabd5... (94 %)
Writing at 0x000e0588... (97 %)
Writing at 0x000e5954... (100 %)
Wrote 878512 bytes (559228 compressed) at 0x00010000 in 13.1 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
