[1/10] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/measure_dist.c.obj
In file included from /home/claudia/esp/Embedded-System-Architectures/main/measure_dist.c:7:
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:42:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   42 | static void wifi_event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
      |             ^~~~~~~~~~~~~~~~~~
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:29:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
   29 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:20:27: warning: 's_wifi_event_group' defined but not used [-Wunused-variable]
   20 | static EventGroupHandle_t s_wifi_event_group;
      |                           ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable measure_dist.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
[7/8] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd6590 bytes. Smallest app partition is 0x100000 bytes. 0x29a70 bytes (16%) free.
[7/8] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 877968 bytes to 558882...
Writing at 0x00010000... (2 %)
Writing at 0x0001c26c... (5 %)
Writing at 0x000274b7... (8 %)
Writing at 0x0002dcfd... (11 %)
Writing at 0x00034428... (14 %)
Writing at 0x0003d506... (17 %)
Writing at 0x00042dbd... (20 %)
Writing at 0x00048ae1... (22 %)
Writing at 0x0004e286... (25 %)
Writing at 0x00053e88... (28 %)
Writing at 0x00059c61... (31 %)
Writing at 0x0005f64c... (34 %)
Writing at 0x00064939... (37 %)
Writing at 0x00069e5f... (40 %)
Writing at 0x0006f2b4... (42 %)
Writing at 0x000749ec... (45 %)
Writing at 0x0007a2aa... (48 %)
Writing at 0x0007ffc9... (51 %)
Writing at 0x00085b03... (54 %)
Writing at 0x0008b020... (57 %)
Writing at 0x000909dc... (60 %)
Writing at 0x0009624e... (62 %)
Writing at 0x0009b910... (65 %)
Writing at 0x000a1318... (68 %)
Writing at 0x000a767c... (71 %)
Writing at 0x000acd0f... (74 %)
Writing at 0x000b3125... (77 %)
Writing at 0x000b877c... (80 %)
Writing at 0x000be0dc... (82 %)
Writing at 0x000c3bc4... (85 %)
Writing at 0x000cd4b6... (88 %)
Writing at 0x000d4cde... (91 %)
Writing at 0x000dabc3... (94 %)
Writing at 0x000e04fb... (97 %)
Writing at 0x000e58f1... (100 %)
Wrote 877968 bytes (558882 compressed) at 0x00010000 in 13.1 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 422.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
