[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd66d0 bytes. Smallest app partition is 0x100000 bytes. 0x29930 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 262.9 kbit/s)...
Hash of data verified.
Compressed 878288 bytes to 559060...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1da... (5 %)
Writing at 0x0002749c... (8 %)
Writing at 0x0002dd43... (11 %)
Writing at 0x0003447b... (14 %)
Writing at 0x0003d55f... (17 %)
Writing at 0x00042e25... (20 %)
Writing at 0x00048b4b... (22 %)
Writing at 0x0004e2f9... (25 %)
Writing at 0x00053ed7... (28 %)
Writing at 0x00059ca1... (31 %)
Writing at 0x0005f6a7... (34 %)
Writing at 0x0006498f... (37 %)
Writing at 0x00069ec1... (40 %)
Writing at 0x0006f31e... (42 %)
Writing at 0x00074a61... (45 %)
Writing at 0x0007a304... (48 %)
Writing at 0x00080015... (51 %)
Writing at 0x00085b6d... (54 %)
Writing at 0x0008b091... (57 %)
Writing at 0x00090a4f... (60 %)
Writing at 0x000962c6... (62 %)
Writing at 0x0009b997... (65 %)
Writing at 0x000a137f... (68 %)
Writing at 0x000a76e3... (71 %)
Writing at 0x000acd83... (74 %)
Writing at 0x000b317e... (77 %)
Writing at 0x000b87ec... (80 %)
Writing at 0x000be14d... (82 %)
Writing at 0x000c3c35... (85 %)
Writing at 0x000cd520... (88 %)
Writing at 0x000d4d44... (91 %)
Writing at 0x000dac09... (94 %)
Writing at 0x000e056d... (97 %)
Writing at 0x000e5967... (100 %)
Wrote 878288 bytes (559060 compressed) at 0x00010000 in 13.1 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
