[1/11] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_station.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/measure_dist.c.obj
In file included from /home/claudia/esp/Embedded-System-Architectures/main/measure_dist.c:7:
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:42:13: warning: 'wifi_event_handler' declared 'static' but never defined [-Wunused-function]
   42 | static void wifi_event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
      |             ^~~~~~~~~~~~~~~~~~
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:29:20: warning: 'TAG_WIFI' defined but not used [-Wunused-variable]
   29 | static const char *TAG_WIFI = "wifi station";
      |                    ^~~~~~~~
/home/claudia/esp/Embedded-System-Architectures/main/wifi_station.h:20:27: warning: 's_wifi_event_group' defined but not used [-Wunused-variable]
   20 | static EventGroupHandle_t s_wifi_event_group;
      |                           ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable measure_dist.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
[8/9] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd6580 bytes. Smallest app partition is 0x100000 bytes. 0x29a80 bytes (16%) free.
[8/9] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 877952 bytes to 558866...
Writing at 0x00010000... (2 %)
Writing at 0x0001c274... (5 %)
Writing at 0x00027503... (8 %)
Writing at 0x0002dd00... (11 %)
Writing at 0x00034435... (14 %)
Writing at 0x0003d554... (17 %)
Writing at 0x00042dc9... (20 %)
Writing at 0x00048ad4... (22 %)
Writing at 0x0004e27e... (25 %)
Writing at 0x00053e7d... (28 %)
Writing at 0x00059c51... (31 %)
Writing at 0x0005f637... (34 %)
Writing at 0x0006491a... (37 %)
Writing at 0x00069e4d... (40 %)
Writing at 0x0006f29c... (42 %)
Writing at 0x000749dc... (45 %)
Writing at 0x0007a292... (48 %)
Writing at 0x0007ffb8... (51 %)
Writing at 0x00085af6... (54 %)
Writing at 0x0008b015... (57 %)
Writing at 0x000909d1... (60 %)
Writing at 0x00096247... (62 %)
Writing at 0x0009b905... (65 %)
Writing at 0x000a130e... (68 %)
Writing at 0x000a7673... (71 %)
Writing at 0x000acd06... (74 %)
Writing at 0x000b311c... (77 %)
Writing at 0x000b8771... (80 %)
Writing at 0x000be0d0... (82 %)
Writing at 0x000c3bc7... (85 %)
Writing at 0x000cd4b8... (88 %)
Writing at 0x000d4ce6... (91 %)
Writing at 0x000dabcb... (94 %)
Writing at 0x000e04fd... (97 %)
Writing at 0x000e58fd... (100 %)
Wrote 877952 bytes (558866 compressed) at 0x00010000 in 13.1 seconds (effective 538.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
