[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xb7aa0 bytes. Smallest app partition is 0x100000 bytes. 0x48560 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16498...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16498 compressed) at 0x00001000 in 0.8 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 752288 bytes to 479661...
Writing at 0x00010000... (3 %)
Writing at 0x0001be04... (6 %)
Writing at 0x00026f08... (10 %)
Writing at 0x0002bf0e... (13 %)
Writing at 0x00034f39... (16 %)
Writing at 0x0003a995... (20 %)
Writing at 0x000404b0... (23 %)
Writing at 0x00045c46... (26 %)
Writing at 0x0004b87b... (30 %)
Writing at 0x00051326... (33 %)
Writing at 0x000570cb... (36 %)
Writing at 0x0005c4dc... (40 %)
Writing at 0x0006197c... (43 %)
Writing at 0x00066e82... (46 %)
Writing at 0x0006c2bd... (50 %)
Writing at 0x00071a4b... (53 %)
Writing at 0x000772af... (56 %)
Writing at 0x0007d1ff... (60 %)
Writing at 0x0008276f... (63 %)
Writing at 0x00088037... (66 %)
Writing at 0x0008d7c3... (70 %)
Writing at 0x00092fa1... (73 %)
Writing at 0x000989f6... (76 %)
Writing at 0x0009e570... (80 %)
Writing at 0x000a4783... (83 %)
Writing at 0x000aa016... (86 %)
Writing at 0x000b2e5e... (90 %)
Writing at 0x000bae10... (93 %)
Writing at 0x000c0cdb... (96 %)
Writing at 0x000c5f9e... (100 %)
Wrote 752288 bytes (479661 compressed) at 0x00010000 in 11.3 seconds (effective 533.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 441.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
