[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xb7770 bytes. Smallest app partition is 0x100000 bytes. 0x48890 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16498...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26416 bytes (16498 compressed) at 0x00001000 in 0.8 seconds (effective 270.4 kbit/s)...
Hash of data verified.
Compressed 751472 bytes to 479445...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc78... (6 %)
Writing at 0x00026d6d... (10 %)
Writing at 0x0002bd76... (13 %)
Writing at 0x00034dbd... (16 %)
Writing at 0x0003a813... (20 %)
Writing at 0x000402ee... (23 %)
Writing at 0x00045a53... (26 %)
Writing at 0x0004b66a... (30 %)
Writing at 0x000510a3... (33 %)
Writing at 0x00056e71... (36 %)
Writing at 0x0005c2a4... (40 %)
Writing at 0x0006172e... (43 %)
Writing at 0x00066c45... (46 %)
Writing at 0x0006c077... (50 %)
Writing at 0x000717ee... (53 %)
Writing at 0x0007705a... (56 %)
Writing at 0x0007cf7c... (60 %)
Writing at 0x00082516... (63 %)
Writing at 0x00087daa... (66 %)
Writing at 0x0008d55b... (70 %)
Writing at 0x00092d56... (73 %)
Writing at 0x00098721... (76 %)
Writing at 0x0009e2ef... (80 %)
Writing at 0x000a454f... (83 %)
Writing at 0x000a9df8... (86 %)
Writing at 0x000b2bfb... (90 %)
Writing at 0x000babd5... (93 %)
Writing at 0x000c0ac6... (96 %)
Writing at 0x000c5d8d... (100 %)
Wrote 751472 bytes (479445 compressed) at 0x00010000 in 11.3 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
