[1/5] cd /home/claudia/esp/Embedded-System-Architectures/build/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/claudia/esp/Embedded-System-Architectures/build/partition_table/partition-table.bin /home/claudia/esp/Embedded-System-Architectures/build/measure_dist.bin
measure_dist.bin binary size 0xd6500 bytes. Smallest app partition is 0x100000 bytes. 0x29b00 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/claudia/esp/Embedded-System-Architectures/build/bootloader/esp-idf/esptool_py && /home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/claudia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/claudia/esp/Embedded-System-Architectures/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/claudia/esp/esp-idf/components/esptool_py && /home/claudia/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/claudia/esp/esp-idf -D "SERIAL_TOOL=/home/claudia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/claudia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/claudia/esp/Embedded-System-Architectures/build -P /home/claudia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 measure_dist.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:51:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16502...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16502 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 877824 bytes to 558763...
Writing at 0x00010000... (2 %)
Writing at 0x0001c26c... (5 %)
Writing at 0x00027578... (8 %)
Writing at 0x0002dceb... (11 %)
Writing at 0x00034422... (14 %)
Writing at 0x0003d55e... (17 %)
Writing at 0x00042dda... (20 %)
Writing at 0x00048ae0... (22 %)
Writing at 0x0004e295... (25 %)
Writing at 0x00053e94... (28 %)
Writing at 0x00059c75... (31 %)
Writing at 0x0005f66c... (34 %)
Writing at 0x00064953... (37 %)
Writing at 0x00069e6f... (40 %)
Writing at 0x0006f2d8... (42 %)
Writing at 0x00074a31... (45 %)
Writing at 0x0007a303... (48 %)
Writing at 0x0008000a... (51 %)
Writing at 0x00085b12... (54 %)
Writing at 0x0008b052... (57 %)
Writing at 0x000909e9... (60 %)
Writing at 0x00096252... (62 %)
Writing at 0x0009b92b... (65 %)
Writing at 0x000a132d... (68 %)
Writing at 0x000a76a0... (71 %)
Writing at 0x000acd07... (74 %)
Writing at 0x000b314b... (77 %)
Writing at 0x000b8784... (80 %)
Writing at 0x000be0eb... (82 %)
Writing at 0x000c3bcb... (85 %)
Writing at 0x000cd4ca... (88 %)
Writing at 0x000d4cfc... (91 %)
Writing at 0x000dabd4... (94 %)
Writing at 0x000e04f0... (97 %)
Writing at 0x000e5904... (100 %)
Wrote 877824 bytes (558763 compressed) at 0x00010000 in 13.1 seconds (effective 537.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
